# MoneyRoute

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/moneyroute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneyroute/: App.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/moneyroute/account/domain/: GetUserAccountUseCase.kt
app/src/main/java/com/example/moneyroute/account/ui/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/example/moneyroute/authentication/data/: AuthRes.kt  User.kt  UserRepository.kt  UsersRepository.kt
app/src/main/java/com/example/moneyroute/authentication/domain/: AddUserUseCase.kt  GetCurrentUserUseCase.kt
app/src/main/java/com/example/moneyroute/components/: AddButton.kt  AmountField.kt  BottomNavigationBar.kt  CustomDatePicker.kt  FloatingActionButtonWithMenu.kt  HeaderImage.kt  RowElement.kt  TitleTopBar.kt
app/src/main/java/com/example/moneyroute/di/: AppModule.kt
app/src/main/java/com/example/moneyroute/goals/components/: ContributionCard.kt  ContributionDialog.kt  ContributionList.kt  GoalCard.kt  GoalDescriptionDialog.kt  GoalList.kt
app/src/main/java/com/example/moneyroute/goals/data/: Contribution.kt  Goal.kt  GoalsRepository.kt
app/src/main/java/com/example/moneyroute/goals/domain/: AddGoalUseCase.kt  ContributeGoalUseCase.kt  DeleteContributionUseCase.kt  DeleteGoalUseCase.kt  GetContributionsUseCase.kt  GetGoalsUseCase.kt
app/src/main/java/com/example/moneyroute/goals/ui/: ContributionsScreen.kt  ContributionsViewModel.kt  GoalCard.kt  GoalDescriptionDialog.kt  GoalList.kt  GoalsScreen.kt  GoalsViewModel.kt
app/src/main/java/com/example/moneyroute/login/ui/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/moneyroute/movements/: MovementCard.kt  MovementDescriptionDialog.kt  MovementList.kt
app/src/main/java/com/example/moneyroute/movements/components/: MovementCard.kt  MovementDescriptionDialog.kt  MovementList.kt
app/src/main/java/com/example/moneyroute/movements/data/: Movement.kt  MovementsRepository.kt  Periodicity.kt
app/src/main/java/com/example/moneyroute/movements/domain/: AddMovementUseCase.kt  DeleteMovementUseCase.kt  GetCategoriesUseCase.kt  GetMovementTypesUseCase.kt  GetMovementsUseCase.kt  GetPeriodicitiesUseCase.kt
app/src/main/java/com/example/moneyroute/navigation/: BottomNavigationItem.kt  Graph.kt  HomeGraph.kt  NavigationBarViewModel.kt  Screen.kt
app/src/main/java/com/example/moneyroute/signup/data/: User.kt
app/src/main/java/com/example/moneyroute/utilities/: AuthManager.kt  FirebaseManager.kt  QueryFilter.kt  Result.kt  Utilities.kt
app/src/main/res/mipmap-anydpi-v26/: ic_money_route.xml
app/src/main/res/values/: ic_money_route_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/moneyroute/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
